jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_60459b58dccb1d5
jdbc.username = be91cc9723f542
jdbc.password = dd2394a9
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false